apiVersion: v1
kind: ConfigMap
metadata:
  name: cni-ethtool
data:
  10-kindnet.conflist: | 
    {
      "cniVersion": "0.3.1",
      "name": "kindnet",
      "plugins": [
      {
        "type": "ptp",
        "ipMasq": false,
        "ipam": {
          "type": "host-local",
          "dataDir": "/run/cni-ipam-state",
          "routes": [
            
            
            { "dst": "0.0.0.0/0" }
          ],
          "ranges": [
            
            
            [ { "subnet": "10.244.0.0/24" } ]
          ]
        }
        ,
        "mtu": 1500
        
      },
      {
        "type": "portmap",
        "capabilities": {
          "portMappings": true
        }
      },
      {
        "type": "cni-ethtool",
        "debug": true,
        "ethtool": {
          "eth0": {
            "self": {
              "tx-checksumming": false,
              "rx-checksumming": false
            },
            "peer": { 
              "tx-checksumming": false,
              "rx-checksumming": false
            }
          }
        }
      }
      ]
    }
